{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'L'#1#6'Height'#3'('#3#3'Top'#2'i'#5'Width'
  +#3#222#4#13'ActiveControl'#7#6'Panel2'#7'Caption'#6#5'Form1'#12'ClientHeight'
  +#3'('#3#11'ClientWidth'#3#222#4#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6
  +#8'0.9.28.2'#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#136#2#3'Top'#2#0#5
  +'Width'#3#216#4#5'Align'#7#8'alCustom'#7'Caption'#6#6'Panel2'#12'ClientHeigh'
  +'t'#3#136#2#11'ClientWidth'#3#216#4#8'TabOrder'#2#1#0#11'TStringGrid'#11'Str'
  +'ingGrid1'#4'Left'#2#8#6'Height'#3'8'#2#3'Top'#2#8#5'Width'#3'x'#3#8'TabOrde'
  +'r'#2#0#10'OnDrawCell'#7#19'StringGrid1DrawCell'#0#0#7'TButton'#3'bot'#4'Lef'
  +'t'#3#143#1#6'Height'#2#25#3'Top'#3#139#0#5'Width'#2'K'#7'Caption'#6#3'bot'#8
  +'TabOrder'#2#1#0#0#7'TButton'#4'bot2'#4'Left'#3#184#1#6'Height'#2#25#3'Top'#3
  +#246#0#5'Width'#2'K'#7'Caption'#6#4'bot2'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#0#6'Height'#3#146#0#3'Top'#3#150#2#5'Width'#3#213#4#7'Cap'
  +'tion'#6#6'Panel1'#12'ClientHeight'#3#146#0#11'ClientWidth'#3#213#4#8'TabOrd'
  +'er'#2#0#0#11'TRadioGroup'#7'Sensors'#4'Left'#3#24#2#6'Height'#2'i'#3'Top'#2
  +#10#5'Width'#3#185#0#8'AutoFill'#9#7'Caption'#6#7'Sensors'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'UltraVoice'#4'Left'#3'('#3#6
  +'Height'#2#24#3'Top'#2'2'#5'Width'#2'l'#7'Caption'#6#10'UltraVoice'#8'TabOrd'
  +'er'#2#1#0#0#7'TButton'#5'Clear'#4'Left'#3#152#1#6'Height'#2#25#3'Top'#2#10#5
  +'Width'#2'K'#7'Caption'#6#5'Clear'#7'OnClick'#7#10'ClearClick'#8'TabOrder'#2
  +#2#0#0#7'TButton'#2'Ok'#4'Left'#3#152#1#6'Height'#2#25#3'Top'#2'2'#5'Width'#2
  +'K'#7'Caption'#6#2'Ok'#7'OnClick'#7#7'OkClick'#8'TabOrder'#2#3#0#0#7'TButton'
  +#2'Go'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6
  +#2'Go'#7'OnClick'#7#7'GoClick'#8'TabOrder'#2#4#0#0#7'TButton'#7'HideBot'#4'L'
  +'eft'#3#176#0#6'Height'#2#25#3'Top'#2'1'#5'Width'#2'K'#7'Caption'#6#7'HideBo'
  +'t'#7'OnClick'#7#12'HideBotClick'#8'TabOrder'#2#5#0#0#0#0
]);
